<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideLeftBigIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="面对困难，不躲避，抓住机会，挑战自己。">
<meta name="keywords" content="困难">
<meta property="og:type" content="article">
<meta property="og:title" content="不躲避，试着正面刚">
<meta property="og:url" content="http://laixiezi.com/2019/02/15/不躲避，试着正面刚/index.html">
<meta property="og:site_name" content="不坠落的蒲公英">
<meta property="og:description" content="面对困难，不躲避，抓住机会，挑战自己。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-15T15:44:31.406Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不躲避，试着正面刚">
<meta name="twitter:description" content="面对困难，不躲避，抓住机会，挑战自己。">






  <link rel="canonical" href="http://laixiezi.com/2019/02/15/不躲避，试着正面刚/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>不躲避，试着正面刚 | 不坠落的蒲公英</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不坠落的蒲公英</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">让我们飞个痛快吧</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">8</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">2</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">7</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laixiezi.com/2019/02/15/不躲避，试着正面刚/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="achen">
      <meta itemprop="description" content="戏谑看这变换的世界">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不坠落的蒲公英">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">不躲避，试着正面刚
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-15 20:37:41 / Modified: 23:44:31" itemprop="dateCreated datePublished" datetime="2019-02-15T20:37:41+08:00">2019-02-15</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日有所思/" itemprop="url" rel="index"><span itemprop="name">日有所思</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>面对困难，不躲避，抓住机会，挑战自己。<br><a id="more"></a></p>
<p>趋利避害，往往是我们遇到一件事的应激反应，我们太害怕失去，太害怕挫折，往往因为我们的这些担忧，选择避让，让我们错失了许多大好的提高自己的机会，错失了吸取有益的教训的机会。</p>
<p>最近看有关于心智提高的文章比较多，其中大部分都是刘未鹏的「心智探寻系列」 ，这个系列真的是良心文章，使我学到了很多，也见识到了许多超过我认知范围的东西。</p>
<p>其中有一方面就是讲的有关遇事不躲避，正面刚。今天我也试图对一些观点进行复述，一是加深自己的印象，二是锻炼自己组织语言的能力，毕竟发现现在自己说话都说不顺滑，阐述一件事，都阐述不清楚。</p>
<p>先讲一个有趣的事情，这是我以前从没想过的，就是算命先生算命的时候为什么一算一个准，我们纷纷无悔的掏钱给算命先生。</p>
<p>算命先生会先让你说一件事，假如这个事是 A ，那么他会根据 A 推断出一个结果，我们称之为 B ,一般情况下，B 都是一个比较吓人的结果，也是让你难验证的结果，一旦一个结果在一段时间里人们是不愿意去验证的或者是不愿意去面对的，那么人们就会选择去逃避这个结果，也就是会选择相信算命先生说的话，做一些可以花钱来解决的事情，以躲避这样的结果。</p>
<p>现在想想，算命先生真是心理学大师，将你的心理缺陷抓的稳稳的，不禁感叹人家也是凭借「技术」吃饭啦。那么为什么要把 B 设想的那么吓人了，因为算命先生也怕呀，如果我把后果说的不是那么可怕，万一有较真的人，跟我杠上了，硬是等到那天，看结果是否应验，万一没有应验，那我的金字招牌不就要被砸了，我的人设不就会崩塌了，所以我倒不如把结果说的狠一点，让你不敢懈怠，不想接受，这样你就要对我敬畏了吧，就自然而然花钱消灾了吧。</p>
<p>看呐，这些算命的机灵着呢，糟老头子，坏的很呢。</p>
<hr>
<p>如果你习惯在遇到困难的时候，选择躲避，选择在事情发生之前，想尽一切办法避免事情的发生，那么长此以往，你就会丧失战胜困难的能力，只能做安排好的，顺风顺水的事情。就像打游戏一样，你在顺风盘打的那叫一个好，一遇到逆风盘，就瘟的跟小鸡子一样，完全慌乱了自己的手脚，不知所措，最后导致败局。</p>
<p>说实话，由于小时候父母教育可能存在的教育问题，我在动手能力方面就一直很差，一直没有自信，一直不敢去尝试，就算尝试了，如果失败了，自己就会很心慌，也会很自责。</p>
<p>还记得那个时候，步步高复读机很流行，我爸打工回来给我带了一个，那个时候我也不懂得珍惜，反正就是用东西很粗糙，用了不到两三个月吧，复读机就给我罢工了，然后我就擅自把拆开了，结果可想而知，复读机彻底没用了。被父母知道了，带我训了一顿，说我不知道好歹，东西用不到好的来，从那以后我做啥事都小心翼翼的，生怕又因为自己的不小心损坏了什么东西，然后受到责备。</p>
<p>农村呆过的都知道，农村农忙的时候，真的是特别的忙的，于是家里的小孩早早就负担起做饭的义务，我还记得我第一次用电饭锅煮米饭，因为第一次嘛，自己什么也不懂，将米放下锅，接通电源就让电饭锅自由发挥了，忘记了电饭锅需要按一下，导致最后煮的饭不是饭，粥吧也不能称的上粥。当时就很害怕，根本不敢面对这样的情况，害怕被父母批评，你想想他们那么累回来，看到这个啥也不是的东西，肯定会骂的吧。于是我赶紧把锅里的倒在小巷子里的瓦片中，并用砖头把「饭」压起来，把一切都掩盖起来，不让父母知道，或许能少受一顿责骂。</p>
<p>自此之后，我一般都不敢主动去做事，做错了，也想办法去掩饰起来，而不是直接坦白，去直接面对，解决问题。这样的结果是，我变得开始不自信起来，还有一种感觉就是明明自己会，但是真正自己做的时候，就是做不出来，就是不能够把自己真实的本领展示出来。</p>
<p>在这一方面，表现得尤为突出的就是自己在篮球运动方面，其实自己所掌握的动作并不是很少，但是一旦组队打比赛，进行真正的实战的时候，自己就没有那种正面刚的魄力，感觉总是有什么在限制着自己，自己的大脑一片空白，完全不知道自己在场上应该怎么做。看到别人打的好的时候，甚至还有一点小嫉妒。还有一点就是，遇到打的好一点的人，比自己牛逼的一点的人，自己心里就会有一点怵，有一点紧张，就感觉自己是打不过人家的。当自己在球场，犯了一点小错误，也会感到特别的难受，深怕因为自己的小错误，遭到别人的批评，被那些打的好的看不起。</p>
<p>总是提前预判事情不好，害怕事情往不好的方面的发展的人，他们在做出决策的时候，总是想着能够逃避这一结果的方式去做选择，不敢硬着头皮与这些可能的困境抗争到底，他们的潜意识里，默认自己是不行的，是不可以战胜困难的，自己本身就卑微，不行，怎么可能很好的完成任务呢。当我在读到上述的观点的时候，突然意识到自己就是这样的人，在事情没有发生的时候，就把事情往不好的方向思考。不行，在买一个我又会把复读机搞坏的，不行，万一我又忘记按下煮饭键，不行，万一投不中了，万一被人冒呢。</p>
<p>久而久之，大脑里形成了一种处事的捷径，面对挑战的时候，都会蹦出一句，啊，我不行，还是让别人来干吧。</p>
<p>在了解这些之后，在稍微能够感受自己这种的心智之后，我倒是觉得，应该培养自己正面刚的意识，毕竟什么事情都是做给自己的，而不是做给别人的，不论别人是父母还是其他，第一位的是，我们先要满足自己，不必要过多的在乎别人的看法。多培养自己强大的内心，深刻意识到如果自己不变得内心强大，不去做改变，那么在遇到事情的时候，还是会选择退缩，还是会选择保全，那么在遇到机会的时候，自己是没法抓住的。</p>
<p>到头来，又会像打篮球一样，球场上打的时候，打的不行，打完了，分析自己的时候，各种遗憾，各种假设，然而一切都变得没得用。</p>
<p>不让大脑养成退缩的习惯，也不去提前多设想那些根本不会发生的事情，尝试着去正面刚，就算是头破血流了，那也是值得的，毕竟发光发亮过了，没啥遗憾。就像百万美元宝贝里的主角一样，自己抓住机会发过光发过热，照亮过自己之后，也就无所畏惧，也就死而无憾了。</p>
<p>就像篮球场上一个人跟我说过的那样，「你要多点进攻欲望啊，不要老把球传给别人，不然人家是不会把防守精力放在你身上的」，现在想想真的很有道理，要有欲望，要敢于去做，去尝试，去刚。</p>
<p>别想前方多荆棘，迈出去吧，纵使荆棘满身，也别有一番意义。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>achen</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://laixiezi.com/2019/02/15/不躲避，试着正面刚/" title="不躲避，试着正面刚">http://laixiezi.com/2019/02/15/不躲避，试着正面刚/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/困难/" rel="tag"><i class="fa fa-tag"></i> 困难</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/22/stop-complain/" rel="next" title="请停止抱怨">
                <i class="fa fa-chevron-left"></i> 请停止抱怨
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/16/结婚(一)/" rel="prev" title="结婚一">
                结婚一 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="achen">
            
              <p class="site-author-name" itemprop="name">achen</p>
              <p class="site-description motion-element" itemprop="description">戏谑看这变换的世界</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hug2wisdom" title="GitHub &rarr; https://github.com/hug2wisdom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:15195896217@163.com" title="E-Mail &rarr; mailto:15195896217@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">achen</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
