<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>更好地走下去 | ACHEN&#39;s BLOG</title>
  <meta name="author" content="achen">
  
  <meta name="description" content="blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="更好地走下去">
  <meta property="og:site_name" content="ACHEN&#39;s BLOG">

  <link rel="alternate" href="/atom.xml" title="ACHEN&#39;s BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- 被墙 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
    <script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  
  

  <meta property="wb:webmaster" content="e9d0b5d9cad42cf4">
  <meta property="qc:admins" content="214253361253561667">
</head>
</html>

<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">ACHEN&#39;s BLOG</a></h1>
  <p><a href="/">LEARN AND WRITE.</a></p>
</div>
<!--
<div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
 <input style="width:60px;background-color:transparent;text-align:center; border-width:0px;border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none; "  type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="s" />
 <input type="hidden" name="q" value="site:laixiezi.com">
</form>
</div>
-->
<nav class="nav">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/reading">Reading</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2018-11-20T15:30:29.000Z"><a href="/2018/11/20/better-to-go/">2018-11-20</a></time>
    
    
  
    <h1 class="title">更好地走下去</h1>
  

  </header>
  
  <div class="entry">
    
      <p><strong>埋头才能抬头，坚定才能走向成功。</strong></p>
<a id="more"></a>
<h2 id="早起听一本鸡汤书杂感"><a href="#早起听一本鸡汤书杂感" class="headerlink" title="早起听一本鸡汤书杂感"></a>早起听一本鸡汤书杂感</h2><p><img src="https://user-images.githubusercontent.com/16352060/48780647-5cb10000-ed15-11e8-80ee-2e2d870197c3.jpg" alt="insist"></p>
<p>娱乐时间是应该有的，但是这应该建立在，完成自己的必要任务之后。不能先把自己的时间挪用到娱乐上来，然后寄希望于将需要做的事情，压缩在晚上，明天去完成，往往在这种情况下，都是完成不了的。</p>
<p>要事第一，完成紧急的事情之后，需要花更多的时间，精力做重要但是不紧急的事情，这些事情往往决定了你人生进步的速度和可能得到的成就，也就是这些事情，可能才对你的人生更具有指导性的意义。（这段思想来源于「高效能人士的 7 个习惯」）</p>
<hr>
<p>何为坚持，就是今天你做 50 个深蹲，明天你还做 50 个深蹲，何为积累，就是这个月你每天深蹲 50 个，下一个月你每天 51 个。</p>
<p>万事开头难，做一件事情的时候，常理上我们会思索，酝酿许久，有许多值得思考的地方，我能做好吗？做这件事有什么用吗？什么时候能获得回报呢？</p>
<p>在经历过，心里的两个小人的激烈争讨之后，「做」以 51 票的优势，险胜「不做」，所以这时候，自然而然就进入到 give his mother a ticket 的阶段，雄心满满，斗志昂扬。</p>
<p>凭借一腔热忱，风风火火的做起来，可是做着做着却觉得味儿不对，咦，怎么没效果啊，怎么我还学不会啊，啊，我都没得时间玩手机了，啊，真累啊，不想再做了。还不如刷刷抖音、玩玩微博了，人生就是要快快乐乐的过呢！</p>
<p>往往，三分钟热度的我们，难以坚持下去，俏皮点说，在这件我们需要花很大的精力去付诸实践的事情上，我们没有足够的血槽去续命了。当初的烈日高阳，如今已如傍晚的残阳，等待落回地平线，这也预示着自己做的事情也「不忘初心」 ，一下回到解放前。</p>
<p>大多数的无法坚持，可能还是自己的定力不够加上正反馈太少，导致于自己在正道上走着的时候，总是贪恋路边的野花，总想采一朵，闻闻花香，这一贪恋，竟忘了自己还需要赶路，康庄大道还需要自己一个一个脚印去走完。</p>
<p>当花香淡了的时候，才猛然惊醒，啊，我还要赶路的啊，我还要通往成功之路、财富自由之路的呀。我怎么能贪恋着花香呢，我怎么回事，下次一定不能这样了。往往在心里默念完这些，下次依然会重蹈覆辙。</p>
<p>要不为诱惑所困，真的牛逼的人，心无旁骛，只知道按照既定的计划目标，奋勇向前，披荆斩棘，乘风破浪。</p>
<p>在内心里，狠狠的抽打自己好多下，然后放下路边的花朵，继续前行。</p>
<p>前途道路，蜿蜒绵长，看不到尽头。就在这条路上，孤独的走着，免不得怀疑自己，我走的路对吗？还应该继续走下去吗？怎么走到现在都看不到头啊，跟在湖里游泳一样，茫然四顾，游不到边。在此种情形下，自然而然，深深的陷入了自我怀疑之中，不能自拔。有的时候，想不怀疑自己，真的挺难的。</p>
<p>在怀疑之中，我们放慢了脚步，我们试图去寻找其他的短的，好走的，我们以为简单快捷的小路。这条叫「英语」 的小路不错，这条叫「韩语」 的小路不错，这条叫「绘画」 的小路不错…虽然身在「ps」的路上，而心已经移情到别的小路了。</p>
<p>小路众多，迷失在各种小路里，在各种小路的边缘试探，反正就一句话，大路是不想走了，小路走一遭，试试看，说不定很快就能达到终点了。这样想着，也开始做起来了。在小路走着走着才发现，它与大路是如此的相似，路边同样充满着鲜花，同样看不到尽头。</p>
<p>此时此刻，内心就打起了退堂鼓，自己干嘛要来小路啊，在大路上正常走不好呀，真的是，不作死就不会死。通过一段挣扎之后，还是回到了大路上，一切努力，都化作乌有，前功尽弃。更让人觉得可悲的是，从一个好的状态到坏的状态之后，再想切回到好的状态的时候，需要花费的精力是以前的几倍之多。</p>
<p>在大路上挣扎着走着，走着，最终累死在了半路上，将自己认定为 loser，然后自暴自弃，当初的一腔热血，也随之入海流。</p>
<p>最后落一个一事无成。</p>
<p>那么怎么避免这略带悲观色彩的结局了，可能要从「不采鲜花」、「不随意切换小路」做起。</p>
<p>鲜花很美、很香，很容易让人为之倾心，愿意将自己的时间都花在它的身上。但是有时候当你沉迷的时候，时间的利用率是不高的，或者残酷点说，你的时间被你白白的浪费掉了，当然如果你认为你的时间本来就不值钱，那么当我没说。</p>
<p>当你想去触碰那些鲜花的时候，你得像以前的臣子劝皇帝那样：陛下，你得三思啊！如论如何，别去鲁莽的做下意识的事情。紧紧记住自己的目标，坚定向前，路边的野花不要采，当你到达终点的时候，会有花团锦簇。有的时候，我们只需要把自己控制的更好一点，让自己更耐心一点，延迟满足感一点，最终获得的总是不会亏待我们。</p>
<p>当然，更重要的是不要随意切换自己的道路，除非你撞上了南墙。没有什么什么合适不合适，只有自己敢不敢在一条路上走到底，能够忍受那份煎熬，能够耐得住那份寂寞。当走的路不多的时候，你是很难能够了解自己的，当路走的不长的时候，你也不能确定该不该继续走下去。埋着头，走就好了。</p>
<p>当你走完的时候，你才发现你得到了很深的进步、提升，你甚至都不敢相信，自己竟然成功了。一段长路，坚持不下去，也很正常，这个时候我们需要在路上插满旗子，每到一定的路程，就标记一下，表示自己应该征服了这里，自己很强，甚至你可以在每结束一段路程，给自己来一瓶「红牛」，让这个正反馈更加的激励自己。</p>
<p>所以，坚持就是「少采点路边的花，少切换自己的路」。</p>
<p>最后，觉得这句话真好：</p>
<blockquote>
<p><strong>选择多了，就是没有选择。</strong></p>
</blockquote>
<p>不多想，择其一，去做，然后精通之，什么财富自由、成功也就不在话下了。</p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/日有所思/">日有所思</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/坚持/">坚持</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>



<!-- wumii Button BEGIN -->
<div style="margin:0px auto; padding-left:23px; text-align:center;">
	
	

	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://ibruce.info/2018/11/20/better-to-go/"; //请用代码生成文章永久的链接
	    var wumiiTitle = "更好地走下去"; //请用代码生成文章标题
	    var wumiiTags = "坚持"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = ["日有所思"]; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "http://ibruce.info/";
	    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<!--
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
	-->
</div>
<!-- wumii Button END -->

<!-- UJian Button BEGIN -->
	<div class="ujian-hook" style="padding-left: 17px;"></div>
	<script type="text/javascript">var ujian_config = {num:6,picSize:83,textHeight:45};</script>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1893018"></script>
<!-- UJian Button END -->

<!-- baidu tuijian BEGIN -->
<!-- <div id="hm_t_22763"></div> -->
<!-- baidu tuijian BEGIN -->
<!--	<div style="padding-left: 17px;"> -->
<!--		<script src="http://wm.lrswl.com/page/s.php?s=103186&w=640&h=60"></script> -->
<!--	</div> -->


</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Coding/">Coding</a><small>1</small></li>
  
    <li><a href="/categories/总结/">总结</a><small>1</small></li>
  
    <li><a href="/categories/日有所思/">日有所思</a><small>5</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
  <!-- 
  <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/周总结/" style="font-size: 10px;">周总结</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/行动/" style="font-size: 10px;">行动</a>
  -->
  <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/周总结/" style="font-size: 10px;">周总结</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/行动/" style="font-size: 10px;">行动</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/01/08/JS-Learn/">JS-Learn</a>
      </li>
    
      <li>
        <a href="/2019/01/07/不经意间/">小事不小</a>
      </li>
    
      <li>
        <a href="/2018/11/22/stop-complain/">请停止抱怨</a>
      </li>
    
      <li>
        <a href="/2018/11/21/depend-on/">靠谱</a>
      </li>
    
      <li>
        <a href="/2018/11/20/better-to-go/">更好地走下去</a>
      </li>
    
      <li>
        <a href="/2018/11/18/weekly-summmary-2/">周总结 2</a>
      </li>
    
      <li>
        <a href="/2018/11/17/the-first-blog/">新的开始</a>
      </li>
    
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="theme-copyright">
 &copy; 2018 - 2019 <a href="/">achen</a>
 |
 produce by <a href="http://bruce-sha.github.io" target="_blank">sha</a>
 |
 <!--
 <font id="counter"></font>
 -->
 <span id="busuanzi_container_site_pv">Total <a href="//busuanzi.ibruce.info" target="_blank"><span id="busuanzi_value_site_pv"></span></a></span> Viewers
</div>
<!--
<div class="copyright">
 <font id="counter"></font>
 版权所有
  
  &copy; 2013-2019 <a href="/">achen</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="http://heroicyang.com" target="_blank">Heroic Yang</a>
   | 
  Redesign by <a href="http://bruce-sha.github.io" target="_blank">Bruce Sha</a>
</div>
-->
<div class="clearfix"></div>

<!--
<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>