<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>请停止抱怨 | ACHEN&#39;s BLOG</title>
  <meta name="author" content="achen">
  
  <meta name="description" content="blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="请停止抱怨">
  <meta property="og:site_name" content="ACHEN&#39;s BLOG">

  <link rel="alternate" href="/atom.xml" title="ACHEN&#39;s BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- 被墙 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
    <script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  
  

  <meta property="wb:webmaster" content="e9d0b5d9cad42cf4">
  <meta property="qc:admins" content="214253361253561667">
</head>
</html>

<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">ACHEN&#39;s BLOG</a></h1>
  <p><a href="/">LEARN AND WRITE.</a></p>
</div>
<!--
<div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
 <input style="width:60px;background-color:transparent;text-align:center; border-width:0px;border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none; "  type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="s" />
 <input type="hidden" name="q" value="site:laixiezi.com">
</form>
</div>
-->
<nav class="nav">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/reading">Reading</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2018-11-22T13:57:32.000Z"><a href="/2018/11/22/stop-complain/">2018-11-22</a></time>
    
    
  
    <h1 class="title">请停止抱怨</h1>
  

  </header>
  
  <div class="entry">
    
      <p><strong>Just stop complain, it damages your brain.</strong></p>
<a id="more"></a>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fxh706re37j31950u0ttj.jpg" alt="Photo by FuYong Hua on Unsplash"></p>
<p>今天在坐地铁上班的通勤路上，读到了一篇来自于「Medium」的优秀英文文章，「How Complaining Rewires Your Brain for Negativity」，觉得作者写的不错，所以就想写点读后感，顺便结合自己的情况谈谈自己的看法。</p>
<p>先说说文章的内容吧。</p>
<p>抱怨是怎么让你的大脑变得更加的消极的。</p>
<p>作者认为，抱怨是会影响你的脑部神经结构的，如果你经常性的、习惯性的对所面临的事情抱怨，你就会变得越来越消极，也会影响别人对你的认知。</p>
<p>大脑总是倾向于做高效的、简单的事情，如果一件事情，形成一种规律的话，大脑就会一直按照这个规律行事，大脑很懒，不愿意去改变，就像谁愿意每次过河的时候，都搭建一座新桥呢？肯定是愿意在搭好的桥上安全的通行。</p>
<p>当你在遇见事情的时候，第一反应就是抱怨，那么大脑就会记住你这个反应，以后当你再碰到到相同的情形时，大脑给你的指示就是抱怨。长此以往，你的神经脉络，负责抱怨的那部分，紧密的聚集在一起，变得更加的团结，死死的不分开，然后当你不想抱怨的时候，因为你脑中结构的固定，你会发现这是一件特别艰难的事情。</p>
<p>抱怨被强化了，做什么事情都感觉不快乐、不顺心，那么这时候你的消极情绪、负面情绪就被放大，从而影响你的身体状态。晚睡晚起，暴饮暴食，情绪大起大落，导致生理上发生一些大的变化，你的身体机能也会变差，最终，惶惶不得终日。</p>
<p>所以，作者说保持少的抱怨，别让自己被负面情绪包围，是需要我们认真对待、解决的事情。</p>
<hr>
<p>在现在工作的公司里，因为职业属性的关系，每天灌入我耳朵里的大部分声音都是对用户的抱怨。「怎么这么傻」，「铁弱智」，「他每次都这样」，「自己就不会看啊」······</p>
<p>当然我自己也是一个频繁抱怨的人，因为这份工作大多数是重复性的、机械的操作，所以在遇到大量的相同的、繁琐的任务时，心态是暴躁的，第一反应就是抱怨，就是不想做。而且其实在职场上，就像大脑一样，谁不想搞点轻松的活儿干干呢？</p>
<p>夹杂着这种情绪在工作的时候，很是痛苦。就是那种，不相干但是还是要逼着自己干的苦逼感觉。干完了，还没有一点儿的成就感，只有那种随着身体一阵抽搐，瞬间觉得周围的一切索然无味。</p>
<p>面对用户各种咨询的同事，在我的观察看来，我的痛苦跟他们比起来，就是个「弟弟」。他们每天接触的都是形形色色的用户，有胡搅蛮缠的、有一问三不知的、有需要你手把手教的、有需要你把方法嚼烂的喂给他的。每每我观察他们的时候，都是愁容，都是抱怨，而且这样的愁容有的时候还是维持一整天，唯一能开心的地方就在于，在一起吐槽这些「弱智用户」，将自己遇到的奇葩用户，都说出来，得到心理上的一丝愉悦和快感。  </p>
<p>这样的班上的让人觉得绝望，这不夸张，天天面对让你以抱怨相待的事情，怎么能心情舒畅呢？</p>
<hr>
<p>一个爱抱怨的人，人们是会远离的。这东西就像是二手烟一样，谁愿意呆在一个吸烟的人去吸二手烟呢，当然你说你喜欢吸烟，那当我没说。</p>
<p>别人的事情不知道，只能拿我自己来举例。我其实还好，能够把工作的情绪和生活中的情绪分开，不让不该拥有的情绪捣乱自己正常的生活。但是我的女朋友在这方面可能差点（我真的是勇士，敢说这样的话 :)），她对情绪的控制不是很好。所以有时候下班回来，如果在班上遇到什么不顺心的事情，那么心情就不会是很美丽。然后就会对我的种种行为进行抱怨，具体细节不方便说。然后就会抱怨自己的同事，同事这不好，那不好，同事今天又做了什么事情，我觉得让我很不爽，真不想跟她在一起上班。</p>
<p>这个时候的她就像一个抽烟的人，而我就像坐在她旁边吸二手烟的人，虽然听着他的诉说，但是脑袋里却想着如何逃脱这二手烟，这负面情绪。说到这里，我承认自己的耐心不足，倾听的段位不够高，但是从内心来讲，我喜欢听人家心平气和的分析、讲诉一件事情，因为如果你夹杂着浓烈的情绪，尤其是负面情绪的话，我会无所适从，我会变成你的情绪垃圾桶、坏情绪垃圾箱，这样一来，我的情绪就会变得很差，这样对倾诉人，倾听者是双输的行为。</p>
<p>负面情绪多了，别人对你的认知就会有改变，认为你是一个只会给人带来负能量的人，这样下次谁还会找你一起玩呢。</p>
<p>写到这里，让我想起一件很痛心的事情，高中的时候，每天中午一同学都会来叫我一起走，有一天中午我应该是没有休息好，到处在抱怨，正好他过来叫我一起走，那个时候年轻，不会控制、及时转换自己的情绪，当时我的脸色超难看，同学就觉得，我好心好意来叫你一起走，你却给我甩这样的脸子，算是个怎么回事，然后扭头就走了。现在想想还很后悔，当时的糟糕情绪，会掉了一段本可以建立很好的情谊。</p>
<hr>
<p>抱怨不仅仅会影响自己，更多的还会影响到其他人，那么我们再遇到事情的时候，又怎么能减少抱怨呢？作者给出了这样几个答案，</p>
<ul>
<li><p>Have a clear purpose.(有个准确的意图) 也就是在你抱怨的时候，你要把你的抱怨描述的很具体，然后你想通过抱怨获得什么，解决什么具体的问题。不能只是在情绪上过过嘴上的瘾，那么以后遇到相同的事情，你会的还只是抱怨。</p>
</li>
<li><p>Start with something positive.(抱怨前，多想想积极的地方)。如果没有这么多用户来咨询问题，那我工作的意义又何在呢？与这样难相处的同事都能相处的好的话，是不是提升了我的待人接物的能力呢？如果下次的任务比这次更复杂、更繁琐呢？有时候，你往积极的方面多想想，也就不会那么想去抱怨了。</p>
</li>
<li><p>End on a positive. (最后还是要积极、乐观)。就算你没控制住自己，还是抱怨了，但是在你抱怨完之后，你还是要积极，往好的方面去思考，而不是，妈的，这种用户我再也不接待了，这种人我再也不跟他做同事了，这样的任务我再也不接了，妈的，不干了。应该做的是，再碰到这种用户，我该怎么更好更快的解决他的问题呢，让自己舒服也让他舒服呢，这种人到底才能跟他好相处了，我决定观察他，了解他，向着好好相处迈出一步，我要寻找到面对这样的任务时候，一套更加流畅/方便的打法，让自己下次再遇到这样的任务的时候，能够快刀斩乱麻，为自己赢取更多的时间，做更多有意义的事情。</p>
</li>
</ul>
<p>当然我要加一条，那就是立即去做，从身边的小事开始做起，转换角度，多以乐观的态度对待，少去抱怨，抱怨并不能很好的解决问题。不吹不黑，今天我换了乐观的角度对待任务的时候，今天一天我的心情都是愉悦的，虽然手敲键盘、手点鼠标很累，但是心一点不累。</p>
<blockquote>
<p><strong>乐观者，容易惹人爱。爱笑的，不论是男孩还是女孩，运气都不会差。</strong></p>
</blockquote>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fxhabe174oj30u01he7wh.jpg" alt="positive"></p>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/思考/">思考</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/情绪/">情绪</a>, <a href="/tags/自我调控/">自我调控</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>



<!-- wumii Button BEGIN -->
<div style="margin:0px auto; padding-left:23px; text-align:center;">
	
	

	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://ibruce.info/2018/11/22/stop-complain/"; //请用代码生成文章永久的链接
	    var wumiiTitle = "请停止抱怨"; //请用代码生成文章标题
	    var wumiiTags = "情绪, 自我调控"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = ["思考"]; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "http://ibruce.info/";
	    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<!--
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
	-->
</div>
<!-- wumii Button END -->

<!-- UJian Button BEGIN -->
	<div class="ujian-hook" style="padding-left: 17px;"></div>
	<script type="text/javascript">var ujian_config = {num:6,picSize:83,textHeight:45};</script>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1893018"></script>
<!-- UJian Button END -->

<!-- baidu tuijian BEGIN -->
<!-- <div id="hm_t_22763"></div> -->
<!-- baidu tuijian BEGIN -->
<!--	<div style="padding-left: 17px;"> -->
<!--		<script src="http://wm.lrswl.com/page/s.php?s=103186&w=640&h=60"></script> -->
<!--	</div> -->


</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/周总结/">周总结</a><small>1</small></li>
  
    <li><a href="/categories/思考/">思考</a><small>4</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
  <!-- 
  <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/复盘/" style="font-size: 10px;">复盘</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/自我调控/" style="font-size: 10px;">自我调控</a> <a href="/tags/行为/" style="font-size: 10px;">行为</a>
  -->
  <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/复盘/" style="font-size: 10px;">复盘</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/自我调控/" style="font-size: 10px;">自我调控</a> <a href="/tags/行为/" style="font-size: 10px;">行为</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/11/22/stop-complain/">请停止抱怨</a>
      </li>
    
      <li>
        <a href="/2018/11/21/depend-on/">靠谱</a>
      </li>
    
      <li>
        <a href="/2018/11/20/better-to-go/">更好地走下去</a>
      </li>
    
      <li>
        <a href="/2018/11/18/weekly-summmary-2/">第二周 周总结</a>
      </li>
    
      <li>
        <a href="/2018/11/17/the-first-blog/">新的开始</a>
      </li>
    
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="theme-copyright">
 &copy; 2013 - 2019 <a href="/">achen</a>
 |
 produce by <a href="http://bruce-sha.github.io" target="_blank">sha</a>
 |
 <!--
 <font id="counter"></font>
 -->
 <span id="busuanzi_container_site_pv">Total <a href="//busuanzi.ibruce.info" target="_blank"><span id="busuanzi_value_site_pv"></span></a></span> Viewers
</div>
<!--
<div class="copyright">
 <font id="counter"></font>
 版权所有
  
  &copy; 2013-2019 <a href="/">achen</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="http://heroicyang.com" target="_blank">Heroic Yang</a>
   | 
  Redesign by <a href="http://bruce-sha.github.io" target="_blank">Bruce Sha</a>
</div>
-->
<div class="clearfix"></div>

<!--
<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>