<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideLeftBigIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="结婚本来就是一场花钱的游戏，只不过这场游戏的游戏币，都是父母的血汗。">
<meta name="keywords" content="感情,父母">
<meta property="og:type" content="article">
<meta property="og:title" content="结婚一">
<meta property="og:url" content="http://laixiezi.com/2019/02/16/结婚(一)/index.html">
<meta property="og:site_name" content="不坠落的蒲公英">
<meta property="og:description" content="结婚本来就是一场花钱的游戏，只不过这场游戏的游戏币，都是父母的血汗。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-16T14:06:12.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="结婚一">
<meta name="twitter:description" content="结婚本来就是一场花钱的游戏，只不过这场游戏的游戏币，都是父母的血汗。">






  <link rel="canonical" href="http://laixiezi.com/2019/02/16/结婚(一)/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>结婚一 | 不坠落的蒲公英</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不坠落的蒲公英</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">让我们飞个痛快吧</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">18</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laixiezi.com/2019/02/16/结婚(一)/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="忧郁蓝勃万">
      <meta itemprop="description" content="喝一杯，不醉">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不坠落的蒲公英">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">结婚一
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-16 21:26:12 / Modified: 22:06:12" itemprop="dateCreated datePublished" datetime="2019-02-16T21:26:12+08:00">2019-02-16</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/日有所思/" itemprop="url" rel="index"><span itemprop="name">日有所思</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>结婚本来就是一场花钱的游戏，只不过这场游戏的游戏币，都是父母的血汗。<br><a id="more"></a></p>
<p>以前觉得自己不会这么早的就感受到结婚之类的事情，因为自己还在上学，对结婚相关的认知，还是停留在论坛上别人的分享，当然观看时候的心态也是带着点幸灾乐祸，想着自己以后绝不会这样，结婚就要搞得简单一点，钱少花一点。但是当身边的朋友都开始走入婚姻殿堂的时候，才慢慢意识到自己也快要踏上这趟列车，驶入人生的另一个方向。才知道，结婚真的花钱太多。</p>
<p>一直以来我对财富或者金钱的观念并不是很明确，并没有很明确的赚大钱的意识，或者说是花钱的时候，没有什么意识，毕竟长这么大，都是父母给的钱，自己也并没有急需钱的状态。但是订婚花了 6 万，让我意识到，看似一件小小的事情，其中要花钱的时候真的是不眨眼的。说实话的买房的时候，首付 30 万没有什么感觉的，毕竟一座房子在那里。我并不是说，订婚的时候这个钱是花的不值得的，而是感官上来讲，没有那么大的冲击力。可能是我的短视吧，想要及时的效果。</p>
<p>结婚的时候，需要买车，需要彩礼，这都是无可厚非的，但是我内心觉得难受的一点是，看着疲惫的父母，看着结婚就要掏空整个家庭的积蓄，甚至还要背负外债，心里总不是滋味。自己出来闯荡了也有个 1，2 年了，没有什么积蓄，但是有点欠款，不知道自己是怎么混的，一点危机意识都没有。不过同时也感受到现在生活的不容易，当你一步棋子走错，当你想撤回一局的时候，老天都很少给你机会。整个社会充斥着机会，但是手短脚不长的你，相对那些长手长脚的人来说，你抓住机会的能力远不如人家。</p>
<p>说到底还是自己无能，但是也不能拖延结婚的时间，当你真的有钱的那天，父母可能已经等不及了，换个思路去思考结婚的问题，可能这个就是作为一个普通穷人的命运吧，想要快速达到一个成就，那么就要付出一定的代价。对穷人的父母来说，想要自己的儿子早点结婚，那么自己就要辛苦一点，在快要老的年纪再加把力。这似乎中国好多家庭的缩影。无可奈何。</p>
<p>写着写着，突然明白一点，这可能就是经济学上说的机会成本，得到一个东西你必须以失去某个东西为代价，如果失去的东西价值低于得到的东西，那么你就是赚到的。好像只有这样想，才能让自己的心理舒服点，或者说可以搪塞住自己，堵住自己的泪腺，不让自己的眼泪在眼眶打转。我自己是不可怜的，可怜的是父母，年过半百，依然要这样，受人欺负，忍受着环境带来的对身体，身心的伤害。</p>
<p>如果说，活到现在有什么对不起的人话，那么唯一的就是父母。</p>
<p>甚至现在都不敢接听父母的电话，不敢正视他们，当头上开始抽出青丝，当脸狭开始出现白色的胡须，那一刻相望的时候，真的，忍不住要落泪。</p>
<p>挺纠结的，不想把一些想法告诉父母，害怕他们听到某些消息的时候，经受不住，尤其是上了点年纪，有点懵懵的母亲，真的害怕哪一天，他们变得抑郁，他们变得让人那么的心疼。</p>
<p>害怕，卑微的自己，无法去报答他们，自己在这个世界上苟活着，又怎么敢狂言狂语，让父母风风光光的过完这一生呢。</p>
<p>但是，转念一想，这么躲避也不是个事情，或许父母比我想的的还开朗，该说的还是要说的，藏着掖着毕竟解决不了问题，丑媳妇也要见爹娘的。</p>
<p>结婚，就是一场用自己的虚荣和幸福，消耗父母的精气，也是给父母还债的开始。</p>
<p>结婚，他就是一场父母耗费半生精力为我们提供游戏币的游戏。</p>
<p>也许这就是生活最底层的色彩，它表面光鲜，背后丑陋。</p>
<p>也算是一种轮回，将来自己有孩子的时候，自己也会踏上这样的征程。</p>
<p>对父母好一点吧，被任性，多点耐心吧。</p>
<p>也接受这样的现实，欲达目的，必承其重。</p>
<p>只是希望父母能经受住这样的重量。</p>
<p>待着把重任扛在自己的肩上，砥砺前行，没有责任感的生活是不完整的。</p>
<p>fuck，去他妈的，干吧。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>忧郁蓝勃万</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://laixiezi.com/2019/02/16/结婚(一)/" title="结婚一">http://laixiezi.com/2019/02/16/结婚(一)/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/感情/" rel="tag"><i class="fa fa-tag"></i> 感情</a>
          
            <a href="/tags/父母/" rel="tag"><i class="fa fa-tag"></i> 父母</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/不躲避，试着正面刚/" rel="next" title="不躲避，试着正面刚">
                <i class="fa fa-chevron-left"></i> 不躲避，试着正面刚
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/17/target/" rel="prev" title="target">
                target <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="忧郁蓝勃万">
            
              <p class="site-author-name" itemprop="name">忧郁蓝勃万</p>
              <p class="site-description motion-element" itemprop="description">喝一杯，不醉</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hug2wisdom" title="GitHub &rarr; https://github.com/hug2wisdom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:15195896217@163.com" title="E-Mail &rarr; mailto:15195896217@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忧郁蓝勃万</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
