<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>第二周 周总结 | 小牛犊自个儿的菜园</title>
  <meta name="author" content="hug2wisdom">
  
  <meta name="description" content="blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="第二周 周总结">
  <meta property="og:site_name" content="小牛犊自个儿的菜园">

  <link rel="alternate" href="/atom.xml" title="小牛犊自个儿的菜园" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- 被墙 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
    <script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  
  

  <meta property="wb:webmaster" content="e9d0b5d9cad42cf4">
  <meta property="qc:admins" content="214253361253561667">
</head>
</html>

<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">小牛犊自个儿的菜园</a></h1>
  <p><a href="/">不开心的时候就吃鸡爪</a></p>
</div>
<!--
<div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
 <input style="width:60px;background-color:transparent;text-align:center; border-width:0px;border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none; "  type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="s" />
 <input type="hidden" name="q" value="site:laixiezi.com">
</form>
</div>
-->
<nav class="nav">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/reading">Reading</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2018-11-18T14:09:20.000Z"><a href="/2018/11/18/weekly-summmary-2/">2018-11-18</a></time>
    
    
  
    <h1 class="title">第二周 周总结</h1>
  

  </header>
  
  <div class="entry">
    
      <p><strong>第 2 周，做的比第 1 周差的多了，多了去了，放假仿佛变成了自己「噩梦」的开始。</strong><br><a id="more"></a></p>
<p><img src="https://user-images.githubusercontent.com/16352060/48704470-990b3000-ec31-11e8-9b18-081e0c91aae9.jpg" alt="not good"></p>
<hr>
<p>前一阵子，看了 《高效能人士的7个习惯》，深有感触，就想抓住其中的一点好好的来实践，自认为比较有直接的反馈就是周计划，当然这里<strong>不是指通过短暂的周计划的实践，自己就可以得到质的飞跃。而是说通过给自己制定周计划，以至于自己更清晰自己的目标，不至于走偏，顺带着还能考验一下自己的意志力</strong>。</p>
<p>于是自己就认真的规划自己的周目标，不是自吹自擂，这次的周目标定的真的是「因地制宜」，完全颠覆以前自己的<strong>定量</strong>维度来衡量做的效果，现在是以时间的维度来衡量自己的做的成果。也不是死板板的今天必须完成多少任务量，而是每周达到相对应的时间就好。也就是说，在不伤害身体的条件下，只要在一周内完成规定的时间，那就是胜利。（当然有的任务是必须用数量来确定的，比如英文文章阅读的篇数、深蹲的次数、等…）</p>
<hr>
<p><img src="https://user-images.githubusercontent.com/16352060/48714730-4724d300-ec4e-11e8-9796-42bc28c2d5ff.jpg" alt="第一周安排"></p>
<hr>
<p>其中安排中，还对自己的碎片时间做了安排，主要集中在对英语文章的阅读和微信公众号的阅读，在实践的过程中，感觉还不错，这样利用起碎片时间起来，还是获得了时间应有的价值。</p>
<hr>
<p><img src="https://user-images.githubusercontent.com/16352060/48714758-599f0c80-ec4e-11e8-81e1-28cf77adb109.jpg" alt="第一周总结"></p>
<hr>
<p>对第一周还是做了很详细的总结，第一周暴露出来的问题就在于平时还是能严格按照自己的计划来行事，但是一到周末就不行，自己就开始给自己找理由，开始懈怠下来。</p>
<p>其实到现在为止我还没有找到解决此坏习惯的方法，所以也不敢在这言语太多，毕竟知之甚少。每次解决这样都是简单粗暴的方式，「<strong>下次自己不能再这样了</strong>」,然后下次还是这个样。（逃</p>
<p><strong>找不到问题的根源，霸王硬上弓的去解决问题的话，往往只会适得其反，但是找到根源并不是一件易事，真的是人生之路漫漫，有些事情必须得慢慢摸索。</strong></p>
<hr>
<p><img src="https://user-images.githubusercontent.com/16352060/48714793-70ddfa00-ec4e-11e8-9352-4be3fa74d8d5.jpg" alt="第二周安排"></p>
<hr>
<p>第二周过得真的是一踏糊涂，看到这个计划，我都有点羞于去总结，因为感觉自己做的真是不好。但是不是有句话这么说的嘛，</p>
<blockquote>
<p>真的猛士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。</p>
</blockquote>
<p>在自己的行为面前，自己就要做一个勇士，勇于去剖析自己。第二周应该是周四自己的状态就出了问题，尽管我已经根据第一周的实际完成情况，对第二周的计划做了略低一点点的要求，但是仍然没有做好。</p>
<p>应该是周四的时候，自己因为贪玩手机，而没有保证午睡时间的充分，晚上回来吃完晚饭，异常的困，异常的累。尝试着睡了一觉，然后以休息之名，看了几个视频，然后一发不可收拾，一路看到底，看到进被窝，睡觉。</p>
<p>然后周五，应该是微信公众号看的入迷，然后又因为天气比较冷，上床比较早，就看着看着大把时间没有了。</p>
<p>周六公司开会，耽误了很大半的时间，周日阴雨绵绵，自己睡了个懒觉，悠哉的看视频，结束了一天。</p>
<p>要说这几天看的东西能让自己变得充实就罢了，现在坐在这总结，真的为自己捏一把冷汗，那么好的时间都被自己虚度了。一点儿也不充实。</p>
<p>说实话，我现在发现自己的问题是在</p>
<ul>
<li>总是做下意识的事情，不去衡量做事情的所花时间值不值得。</li>
<li>周六周日太容易放纵自己，自己的目标意识浅薄。</li>
<li>内心缺少一种渴望，好像比较佛系，没有什么跟别人竞争的冲动，而且没有什么挣钱的冲动，或者说是那种为钱而亡的意识。</li>
<li>半途而废、浅尝辄止、容易放弃。</li>
</ul>
<p>写到这，也很羞愧，虽然知道自己的毛病，也尝试着去改变，但是这玩意儿就像烟瘾，犯了，不是牛逼的人，还真控制不住自己。这也说明我不是个牛逼的人。之前也说了，强扭的瓜不填，霸王硬上弓似乎解决不好这样的坏习惯，所以，觉得还是按部就班的来慢慢更正。</p>
<p>现在能想到的最好的办法就是：将周计划，每天摆在自己所能目及到的地方，然后再做某件事情的时候，衡量一下是否值得做。一时间，想改变太多，也是不现实的。</p>
<p>那么就慢慢的改变吧。</p>
<blockquote>
<p><strong>默默耕耘、砥砺前行、静待鸟语花香。</strong></p>
</blockquote>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/周总结/">周总结</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/复盘/">复盘</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>



<!-- wumii Button BEGIN -->
<div style="margin:0px auto; padding-left:23px; text-align:center;">
	
	

	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://ibruce.info/2018/11/18/weekly-summmary-2/"; //请用代码生成文章永久的链接
	    var wumiiTitle = "第二周 周总结"; //请用代码生成文章标题
	    var wumiiTags = "复盘"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = ["周总结"]; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "http://ibruce.info/";
	    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<!--
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
	-->
</div>
<!-- wumii Button END -->

<!-- UJian Button BEGIN -->
	<div class="ujian-hook" style="padding-left: 17px;"></div>
	<script type="text/javascript">var ujian_config = {num:6,picSize:83,textHeight:45};</script>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1893018"></script>
<!-- UJian Button END -->

<!-- baidu tuijian BEGIN -->
<!-- <div id="hm_t_22763"></div> -->
<!-- baidu tuijian BEGIN -->
<!--	<div style="padding-left: 17px;"> -->
<!--		<script src="http://wm.lrswl.com/page/s.php?s=103186&w=640&h=60"></script> -->
<!--	</div> -->


</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/周总结/">周总结</a><small>1</small></li>
  
    <li><a href="/categories/思考/">思考</a><small>4</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
  <!-- 
  <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/复盘/" style="font-size: 10px;">复盘</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/自我调控/" style="font-size: 10px;">自我调控</a> <a href="/tags/行为/" style="font-size: 10px;">行为</a>
  -->
  <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/博客/" style="font-size: 10px;">博客</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/复盘/" style="font-size: 10px;">复盘</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/自我调控/" style="font-size: 10px;">自我调控</a> <a href="/tags/行为/" style="font-size: 10px;">行为</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2018/11/22/stop-complain/">请停止抱怨</a>
      </li>
    
      <li>
        <a href="/2018/11/21/depend-on/">靠谱</a>
      </li>
    
      <li>
        <a href="/2018/11/20/better-to-go/">更好地走下去</a>
      </li>
    
      <li>
        <a href="/2018/11/18/weekly-summmary-2/">第二周 周总结</a>
      </li>
    
      <li>
        <a href="/2018/11/17/the-first-blog/">新的开始</a>
      </li>
    
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="theme-copyright">
 &copy; 2013 - 2018 <a href="/">hug2wisdom</a>
 |
 produce by <a href="http://bruce-sha.github.io" target="_blank">sha</a>
 |
 <!--
 <font id="counter"></font>
 -->
 <span id="busuanzi_container_site_pv">Total <a href="//busuanzi.ibruce.info" target="_blank"><span id="busuanzi_value_site_pv"></span></a></span> Viewers
</div>
<!--
<div class="copyright">
 <font id="counter"></font>
 版权所有
  
  &copy; 2013-2018 <a href="/">hug2wisdom</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="http://heroicyang.com" target="_blank">Heroic Yang</a>
   | 
  Redesign by <a href="http://bruce-sha.github.io" target="_blank">Bruce Sha</a>
</div>
-->
<div class="clearfix"></div>

<!--
<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>