<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>靠谱 | ACHEN&#39;s BLOG</title>
  <meta name="author" content="achen">
  
  <meta name="description" content="blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta property="og:title" content="靠谱">
  <meta property="og:site_name" content="ACHEN&#39;s BLOG">

  <link rel="alternate" href="/atom.xml" title="ACHEN&#39;s BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <!-- 被墙 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script> -->
    <script src="//lib.sinaapp.com/js/jquery/1.8.3/jquery.min.js"></script>
  
  

  <meta property="wb:webmaster" content="e9d0b5d9cad42cf4">
  <meta property="qc:admins" content="214253361253561667">
</head>
</html>

<body>
  <div class="wrapper">
    <header id="header"><div class="title">
  <h1><a href="/">ACHEN&#39;s BLOG</a></h1>
  <p><a href="/">LEARN AND WRITE.</a></p>
</div>
<!--
<div>
<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
 <input style="width:60px;background-color:transparent;text-align:center; border-width:0px;border-top-style: none; border-right-style: none; border-left-style: none; border-bottom-style: none; "  type="search" name="q" id="search" autocomplete="off" autocorrect="off" autocapitalize="off" maxlength="20" placeholder="s" />
 <input type="hidden" name="q" value="site:laixiezi.com">
</form>
</div>
-->
<nav class="nav">
  <ul>
    
      <li><a href="/archives">Archives</a></li>
    
      <li><a href="/reading">Reading</a></li>
    
      <li><a href="/about">About</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <time datetime="2018-11-21T14:29:37.000Z"><a href="/2018/11/21/depend-on/">2018-11-21</a></time>
    
    
  
    <h1 class="title">靠谱</h1>
  

  </header>
  
  <div class="entry">
    
      <p><strong>一直放松下去，也就再也紧张不起来了。</strong></p>
<a id="more"></a>
<p><img src="https://ws3.sinaimg.cn/large/005BYqpgly1fxh763h114j31900u04p3.jpg" alt="Photo by Aron Van de Pol on Unsplash"></p>
<p>引子：</p>
<p>自从强迫在自己的博客，开始书写对生活的想法和思考，下意识的，在阅读文章的时候，就会参照自己的状态去进行思考，所以今天的这篇文章就来源于昨天看的微信公众号推文的感想。</p>
<p>文章来自「张佳玮写字的地方」的<a href="https://mp.weixin.qq.com/s/GDof5EYE-SbyEa9CTVPKiQ" target="_blank" rel="noopener">甜瓜的防守到底差在哪儿？</a> ，</p>
<h2 id="不上心"><a href="#不上心" class="headerlink" title="不上心"></a>不上心</h2><p>在文章里，作者通过对曾经的进攻万花筒，NBA 全明星甜瓜安东尼的状态极速下滑，（这里指的是按照职业球员的普遍发展来看，安东尼下滑的更加快一点）的分析，得出是安东尼的不上心导致现在自己落入到这部田地。这里的不上心，可以理解为不在乎，能蒙混过关就蒙混过关，至于好不好，那都无所谓。也就是对一件事，不用心去对待。</p>
<p>这让我想到，以前上高中的时候，平时做测验的时候，都是不上心的，都是大大咧咧的把测验做完了就行了，题目都做起来就行了，反正是小测试，不打紧。所以，自己就会慢慢悠悠的解题，做着做着还能玩起来。到最后要做不起来的时候，再去抄袭别人的。</p>
<p>每次放假布置的作业，更是不堪。一般都是等到要交作业的那个下午，才开始着急慌忙地开始书写，当然可想而知，那质量是有多么的差。10 次作业能有 8 次认真的对待那已经是一件很幸运的事情了。久而久之，每次放假的时候，都没有心思，去完成自己的作业，就在这埋下了祸根，在高考的时候，考的一塌糊涂。</p>
<p>镜头转到现在的生活来看，就拿减肥这件事说吧，当得知要给自己的好兄弟做伴郎的时候，在镜子里看到自己肥硕的身材，不禁感到羞愧，这样的状态怎么去做伴郎了。立志减肥。刚开始，自己跑了几天，后来由于下雨，还有其他的杂事，就把跑步这事儿给耽搁了，然后可想而知，减肥以失败告终，期间因为公司的零食比较好吃，自己多吃了一点，最后自己竟然更胖了。</p>
<p>当然，可以用自己自制力差来搪塞自己没有减肥成功，但是现在回眸一想，还是自己没把减肥这件事但在心上，虽然没有跑步，但是应该管住自己的嘴啊，迈不开腿，也还是要管得住自己的嘴的。有的时候，没有把一件事情放在心上，最终都是做不好的。</p>
<p>还有一点是自己现在打篮球的状态，也可以叫不上心。在练习的时候，自己就随意的投投篮，没有调动自己的肌肉力量，也没有好好的固定自己的姿势，来获得更好的命中率。关键一点是，在场上的时候，完全将自己的队的输赢看的与自己的努力无关，也就是自己不想去进攻，毫无进攻欲望，拿到球，就会第一时间去传给别人，对别人有一种深深的依赖。</p>
<p>因为不上心，打了久了，真的把自己的自信打完了，变得越来越不敢打，有的时候更会去逃避，假装自己很累，告诉自己不能打了。但是让人感到恼恨的是，自己觉得自己真的很无能，连个球都打不好，本来好好的一个放松项目，却让自己越来越抑郁，越来越发挥不出自己最真实的实力。</p>
<p>就算每次打球的时候，都提醒自己要好好打，要拼，但是当站到场上，自己就老状态依旧了，就是那种自动懵逼的感觉，自己就像进入了一个圈套里面，只能继续做着和以前一样的动作。突然就想到一句话，很贴切：</p>
<blockquote>
<p><strong>一直放松下去，也就再也紧张不起来了。</strong></p>
</blockquote>
<p>因为成绩差，被人说过真垃圾，这么不行，这么简单的试卷都能考的这么低，因为不愿意进攻，在球场紧张不起来，被球友责怪，被认为是一个不靠谱的队友。</p>
<p>其实自己是一个不自信的人，现在想想好多的事情，自己都没有上心，导致现在一事无成，没有个一技之长，就像上一篇文章里说的那样，从没在一条大路上用心的行走，而是被鲜花诱惑，在小路闲逛。</p>
<p>好在自己现在及时认识到了这一点，知道自己需要找点花心思做的事，通过这些事情，让自己找回自信，让以后的生活不至于落到被人嫌弃，无所适从的地步。也让别人认识到自己是一个靠谱的人，而不是嘻嘻哈哈，大大咧咧办事的人。</p>
<p>现在就把自己的心放在「写作」和「编程」上，不求最后自己的成就有多大，就是希望通过自己的努力，证明自己可行，在圈子里让朋友知道自己是有一技之长的靠谱的人。</p>
<p>最后，其实最近开始把心思都放在学习编程，写文章上，陪伴女朋友的时间就少了很多，这就显得不那么上心，导致两人矛盾也在升级。哎想要平衡好生活中的事情真的是难办的事情，但是依然要去解决。而最好的办法就是用心的去发现这个平衡点，努力找到临界值，达到最好的状态。如果哪一天，找到了好的解决方法，必定要写篇文章好好的记录一下。</p>
<p>万事不易，看来，什么事都得上心。</p>
<p>愿你也能，找一二个自己应该上心去做的事，做一个先过自己这关的靠谱的人。</p>
<blockquote>
<p><strong>人的一切痛苦，本质上都是对自己的无能的愤怒</strong></p>
</blockquote>

    
  </div>
  <footer>
    
      
  
  <div class="categories">
    <a href="/categories/日有所思/">日有所思</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/习惯/">习惯</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>



<!-- wumii Button BEGIN -->
<div style="margin:0px auto; padding-left:23px; text-align:center;">
	
	

	<script type="text/javascript" id="wumiiRelatedItems"></script>
	<script type="text/javascript">
	    var wumiiPermaLink = "http://ibruce.info/2018/11/21/depend-on/"; //请用代码生成文章永久的链接
	    var wumiiTitle = "靠谱"; //请用代码生成文章标题
	    var wumiiTags = "习惯"; //请用代码生成文章标签，以英文逗号分隔，如："标签1,标签2"
	    var wumiiCategories = ["日有所思"]; //请用代码生成文章分类，分类名放在 JSONArray 中，如: ["分类1", "分类2"]
	    var wumiiSitePrefix = "http://ibruce.info/";
	    var wumiiParams = "&num=5&mode=3&pf=JAVASCRIPT";
	</script>
	<script type="text/javascript" src="http://widget.wumii.cn/ext/relatedItemsWidget"></script>
	<!--
	<a href="http://www.wumii.com/widget/relatedItems" style="border:0;">
	    <img src="http://static.wumii.cn/images/pixel.png" alt="无觅关联推荐，快速提升流量" style="border:0;padding:0;margin:0;" />
	</a>
	-->
</div>
<!-- wumii Button END -->

<!-- UJian Button BEGIN -->
	<div class="ujian-hook" style="padding-left: 17px;"></div>
	<script type="text/javascript">var ujian_config = {num:6,picSize:83,textHeight:45};</script>
	<script type="text/javascript" src="http://v1.ujian.cc/code/ujian.js?uid=1893018"></script>
<!-- UJian Button END -->

<!-- baidu tuijian BEGIN -->
<!-- <div id="hm_t_22763"></div> -->
<!-- baidu tuijian BEGIN -->
<!--	<div style="padding-left: 17px;"> -->
<!--		<script src="http://wm.lrswl.com/page/s.php?s=103186&w=640&h=60"></script> -->
<!--	</div> -->


</div>
  </div>
  <div class="widget-wrapper">
    <aside id="sidebar">
  
  
    
      
      

<div class="widget tag first">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  
    <li><a href="/categories/Coding/">Coding</a><small>1</small></li>
  
    <li><a href="/categories/总结/">总结</a><small>1</small></li>
  
    <li><a href="/categories/日有所思/">日有所思</a><small>5</small></li>
  
  </ul>
</div>

    
      
      

<div class="widget tagcloud">
  <h3 class="title">Tag Cloud</h3>
  <div class="entry">
  <!-- 
  <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/周总结/" style="font-size: 10px;">周总结</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/行动/" style="font-size: 10px;">行动</a>
  -->
  <a href="/tags/JS/" style="font-size: 10px;">JS</a> <a href="/tags/习惯/" style="font-size: 10px;">习惯</a> <a href="/tags/周总结/" style="font-size: 10px;">周总结</a> <a href="/tags/坚持/" style="font-size: 10px;">坚持</a> <a href="/tags/基础/" style="font-size: 10px;">基础</a> <a href="/tags/情绪/" style="font-size: 10px;">情绪</a> <a href="/tags/手机/" style="font-size: 10px;">手机</a> <a href="/tags/行动/" style="font-size: 10px;">行动</a>
  </div>
</div>

    
      
      

<div class="widget recent-posts">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/2019/01/08/JS-Learn/">JS-Learn</a>
      </li>
    
      <li>
        <a href="/2019/01/07/不经意间/">小事不小</a>
      </li>
    
      <li>
        <a href="/2018/11/22/stop-complain/">请停止抱怨</a>
      </li>
    
      <li>
        <a href="/2018/11/21/depend-on/">靠谱</a>
      </li>
    
      <li>
        <a href="/2018/11/20/better-to-go/">更好地走下去</a>
      </li>
    
      <li>
        <a href="/2018/11/18/weekly-summmary-2/">周总结 2</a>
      </li>
    
      <li>
        <a href="/2018/11/17/the-first-blog/">新的开始</a>
      </li>
    
  </ul>
</div>

    
  
</aside>
<div class="clearfix"></div>
  </div>
  <footer id="footer"><div class="theme-copyright">
 &copy; 2018 - 2019 <a href="/">achen</a>
 |
 produce by <a href="http://bruce-sha.github.io" target="_blank">sha</a>
 |
 <!--
 <font id="counter"></font>
 -->
 <span id="busuanzi_container_site_pv">Total <a href="//busuanzi.ibruce.info" target="_blank"><span id="busuanzi_value_site_pv"></span></a></span> Viewers
</div>
<!--
<div class="copyright">
 <font id="counter"></font>
 版权所有
  
  &copy; 2013-2019 <a href="/">achen</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="http://heroicyang.com" target="_blank">Heroic Yang</a>
   | 
  Redesign by <a href="http://bruce-sha.github.io" target="_blank">Bruce Sha</a>
</div>
-->
<div class="clearfix"></div>

<!--
<script src="//buru.u.qiniudn.com/firebase-2.0.5.js"></script>
<script src="/js/counter.js"></script>
-->
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script></footer>
  <script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>