<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideLeftBigIn","post_body":"slideDownBigIn","coll_header":"slideLeftIn","sidebar":"bounceIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="当给你的任务设上期限，就像给你的梦想插上坚定的翅膀，无悔的翱翔。">
<meta name="keywords" content="周总结">
<meta property="og:type" content="article">
<meta property="og:title" content="开工第二周">
<meta property="og:url" content="http://laixiezi.com/2019/02/22/开工第二周/index.html">
<meta property="og:site_name" content="不坠落的蒲公英">
<meta property="og:description" content="当给你的任务设上期限，就像给你的梦想插上坚定的翅膀，无悔的翱翔。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-02-22T13:55:02.870Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="开工第二周">
<meta name="twitter:description" content="当给你的任务设上期限，就像给你的梦想插上坚定的翅膀，无悔的翱翔。">






  <link rel="canonical" href="http://laixiezi.com/2019/02/22/开工第二周/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>开工第二周 | 不坠落的蒲公英</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">不坠落的蒲公英</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">让我们飞个痛快吧</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags<span class="badge">16</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories<span class="badge">4</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives<span class="badge">18</span></a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://laixiezi.com/2019/02/22/开工第二周/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="忧郁蓝勃万">
      <meta itemprop="description" content="喝一杯，不醉">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不坠落的蒲公英">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开工第二周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-02-22 21:14:01 / Modified: 21:55:02" itemprop="dateCreated datePublished" datetime="2019-02-22T21:14:01+08:00">2019-02-22</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/总结/" itemprop="url" rel="index"><span itemprop="name">总结</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>当给你的任务设上期限，就像给你的梦想插上坚定的翅膀，无悔的翱翔。</strong><br><a id="more"></a></p>
<p>开工的第二周，从过年的忙碌和开工的第一周懵逼状态中觉醒，在清晰的目标下，自己执行的不错。至少在我心里，达到了自己的心理预期，甚至有的项目竟然提前完成，这在我的想象中，以前是没有任何记忆的。挺好。</p>
<p>今天有个观点，感觉讲的甚是正确，更多的时候我们需要从自己的内心来肯定自己，而不是一味的祈求得到别人的肯定，然后才能心安理得，觉得自己做的不做。自己写的文章，有的时候只是对自己目前所处状态的梳理和记录，没有必要四处宣扬，搞得大家都知道。在你觉得自己的水平可以展现给众人的时候，那么你就可以登上舞台，纵情展示你优美的舞姿。</p>
<p>所以，要在心里给自己肯定，在小事情上给自己鼓励，这样才能减少烦躁，使自己更加的安定。</p>
<p>这周主要将「禅与摩托车维修艺术」给阅读完，这本书当时买来，并没有看的下去，有许多琐事耽误了看书的时间，过年回家把携带回家也只是做做样子，连翻开这个轻而易举地动作都没有过，可悲的很。看完了整本书，有点懵懵懂懂，似乎有点收获，又感觉没有收获。跟着作者的描绘，探索了哲学的几个奥义以及人生的意义，也算是心灵上得到洗礼，也使自己深度思考了一些东西。当然这本书需要再读一遍，更多的不理解的原因，要么是阅历太浅，要么就是读的遍数不够多。</p>
<p>还写了一篇「论文」，说是论文，其实也是东拼西凑的一个足足有 6000 字的外婆的裹脚布。万事开头难，刚开始的时候，内心是拒绝的，很厌恶，根本就不想写，毫无思路。后来硬着头皮让自己胡言乱语，让文字在屏幕里肆意的跳动，还真没下想到，竟然后来写的还很顺畅，没有遇到什么太大的障碍。虽然质量不敢苟同，但是有总比没有好。</p>
<p>这周在工作上，也完成的不错。坚持用番茄钟，完成自己的工作，当然是高效的。不过依然有不好的一面，在自己没有分配到任务的时候，是感觉到没有灭有事情做的，这就导致忍不住打开「娱乐性」的网页、App 等，度过自己的上班时间。虽然知道这是个不好的习惯，但是还是忍不住，就像有个小虫子在你的心里挠你一样，你不玩一会，浑身不舒服。这样的情况挺严重的。</p>
<p>昨晚看到金数据创始人陈金州写的一篇关于手机依赖的文章，感觉很不错，其中就讲到手机现在已经跟我们一体了，就像是我们的身体器官一样，你要戒除、或者是摆脱对它的依赖，那是一件难上加难的事情，除非你看到手机里的信息，淡然一笑，觉得索然无味，那么你才能真正的放下手机。那么又怎么能对手机的信息感到淡然一笑呢，这需要你提高自己的段位。</p>
<p>提高自己的段位，就是给自己找一个更高的目标，更有意义的事情去做，比如一年观看 50 本书，比如学习编程语言，这个时候你的重心就会放在完成你的目标上，而不是整天在手机里的 App 上劳神费力。我们不仅要思考自己每天该怎么做，更要不断地思考，这件事我做的对吗?效率够高吗？只有在不断地反省自己，才能不断地提高自己，摆脱对某些事物的依赖。</p>
<p>2019 年我也给自己定了年度的目标，每天更新 1 篇 500 字以上的文章，确实当有了这个目标之后，每天都会有写的冲动或者是责任感，虽然有的时候也写不动，也会胡乱的写点，来欺骗自己，但是这总比没有写强吧。至少我是认为这样的习惯不坏。</p>
<p>让我们把视角拉回到这周上来，这周自己执行力很好，完成的很棒。探究背后的原因，应该是自己有个合理的周目标，然后做了很好的拆分，保证能够顺利的完成。这一点我是深受史蒂夫 柯维的「高效能人士的 7 个习惯」的影响。他说，周计划的好处就在于，你可以按照自己的状态合理的调控自己的精力，这样保证自己可以合理安排时间和精力，以对付一周的任务。这就相对减少每日计划对自己的压力。</p>
<p>以周为单位，将你想要完成的目标进行拆分，然后在时间的区间内，全力以赴，不失为阶段性完成自己梦想的良策。时间既充分，目标也不会遗忘，自己也不会变得焦虑。在每日的工作中，更适合于用番茄钟（以 25 分钟为间隔）来完成任务。</p>
<p>另外一点，找个本子，然后将自己的安排写在本子上，既有一种仪式感，更有意义，也印象更深刻，至少我这么做了，对自己的改变起到很大的作用。</p>
<p>马上要下周了，给自己一个很好的安排，纵情向前。</p>

      
    </div>

    

    
    
    

    

    
       
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>忧郁蓝勃万</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    
    <a href="http://laixiezi.com/2019/02/22/开工第二周/" title="开工第二周">http://laixiezi.com/2019/02/22/开工第二周/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周总结/" rel="tag"><i class="fa fa-tag"></i> 周总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/21/多信自己一点/" rel="next" title="多信自己一点">
                <i class="fa fa-chevron-left"></i> 多信自己一点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/25/学会提问读后01/" rel="prev" title="学会提问读后01">
                学会提问读后01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="忧郁蓝勃万">
            
              <p class="site-author-name" itemprop="name">忧郁蓝勃万</p>
              <p class="site-description motion-element" itemprop="description">喝一杯，不醉</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/hug2wisdom" title="GitHub &rarr; https://github.com/hug2wisdom" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:15195896217@163.com" title="E-Mail &rarr; mailto:15195896217@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          

          
            
          
          

        </div>
      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">忧郁蓝勃万</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v6.5.0</div>




        








        
      </div>
    </footer>

    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
        
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.5.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


  

</body>
</html>
